

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preparing a receptor &mdash; Ultidock Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=58fbf978"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preparing ligands" href="preparing-ligands.html" />
    <link rel="prev" title="First Docking Run" href="../getting-started/first-docking-run.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ultidock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/what-is-ultidock.html">What is Ultidock?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#supported-starting-point">Supported starting point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#native-tools">Native tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#gpu-and-pocket-methods">GPU and pocket methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-docking-run.html">First Docking Run</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preparing a receptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing-ligands.html">Preparing ligands</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding-site-discovery/index.html">Binding-site discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binding-site-discovery/cav-emps.html">CaV-EMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-site-discovery/fpocket.html">fpocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="binding-site-discovery/p2rank.html">P2Rank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docking-engines/index.html">Docking engines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docking-engines/vina.html">AutoDock Vina</a></li>
<li class="toctree-l2"><a class="reference internal" href="docking-engines/autodock-gpu.html">AutoDock-GPU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hpc-batch-screening.html">HPC / batch screening</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hpc-batch-screening.html#isolate-jobs">Isolate jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="hpc-batch-screening.html#budget-concurrency">Budget concurrency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results-reports.html">Results &amp; reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scientific Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scientific-background/docking-workflow.html">Docking workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scientific-background/binding-site-prediction.html">Binding-site prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/binding-site-prediction.html#evaluate-site-recovery-separately">Evaluate site recovery separately</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scientific-background/cav-emps-methodology.html">CaV-EMPS methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/cav-emps-methodology.html#evidence-and-candidate-families">Evidence and candidate families</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/cav-emps-methodology.html#search-policies">Search policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/cav-emps-methodology.html#validation-boundary">Validation boundary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scientific-background/scoring-ranking.html">Scoring / ranking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/scoring-ranking.html#which-pose-is-exported">Which pose is exported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/scoring-ranking.html#compare-with-care">Compare with care</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scientific-background/limitations.html">Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/limitations.html#structural-and-chemical-assumptions">Structural and chemical assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/limitations.html#sampling-and-scoring">Sampling and scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scientific-background/limitations.html#operational-boundaries">Operational boundaries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/small-molecule-docking.html">Small-molecule docking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#inspect-the-inputs">1. Inspect the inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#dock-the-three-ligands">2. Dock the three ligands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#read-the-results">3. Read the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#change-one-variable">4. Change one variable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/unknown-binding-site.html">Unknown binding-site workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#prepare-a-dedicated-input-directory">1. Prepare a dedicated input directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#preview-the-run">2. Preview the run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#inspect-site-coverage">3. Inspect site coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#compare-an-alternative-method">4. Compare an alternative method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/virtual-screening.html">Virtual screening</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#prepare-the-library">1. Prepare the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#fix-the-protocol">2. Fix the protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#scale-after-checking-the-pilot">3. Scale after checking the pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#review-candidates">4. Review candidates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hpc-screening.html">HPC screening example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">CLI reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#pipeline-options">Pipeline options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#teacher-and-example-options">Teacher and example options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#molguard">MolGuard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html#public-setup-options">Public setup options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html#advanced-settings-and-concurrency">Advanced settings and concurrency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/file-formats.html">File formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/file-formats.html#site-table">Site table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/file-formats.html#input-identity-versus-pose-identity">Input identity versus pose identity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#receptor-failures">Receptor failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#useful-bug-reports">Useful bug reports</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#execution-and-persistence">Execution and persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#documentation-build">Documentation build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#local-setup">Local setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#changes-to-review">Changes to review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html#focused-checks">Focused checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html#documentation-build">Documentation build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ultidock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preparing a receptor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/preparing-receptor.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preparing-a-receptor">
<h1>Preparing a receptor<a class="headerlink" href="#preparing-a-receptor" title="Link to this heading"></a></h1>
<p>Choose a receptor structure appropriate for your question: chain/assembly,
conformational state, retained cofactors or ions, waters, and protonation matter.
Keep the source and record your edits. Split multiple structural models into
separate receptor files rather than combining coordinates.</p>
<p>MolGuard accepts PDB, MOL2 and PDBQT, including gzip-wrapped inputs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>molguard<span class="w"> </span>receptor<span class="w"> </span>prepare<span class="w"> </span>source.pdb<span class="w"> </span>-o<span class="w"> </span>receptor.pdbqt
molguard<span class="w"> </span>pdbqt<span class="w"> </span>check<span class="w"> </span>receptor.pdbqt
</pre></div>
</div>
<p>PDB conversion uses an installed Meeko receptor command when available, with an
Open Babel fallback. MOL2 requires an appropriate converter. A custom command can
be supplied through <code class="docutils literal notranslate"><span class="pre">--receptor-prepare-command</span></code> on the pipeline with <code class="docutils literal notranslate"><span class="pre">{input}</span></code>,
<code class="docutils literal notranslate"><span class="pre">{output}</span></code>, and optional <code class="docutils literal notranslate"><span class="pre">{seed}</span></code> placeholders. Sanitization may resolve altlocs,
remove solvent, rename residues or invoke documented rescue actions. Review the
terminal warnings; do not assume the model is chemically unchanged.</p>
<p>Existing PDBQT files are normalized, checked and canonicalized. If no HD/HS donor
hydrogens exist, the recovery path uses Open Babel to add hydrogens and recalculate
atom types/charges. A candidate must preserve heavy-atom identities and coordinates.
The original is backed up under <code class="docutils literal notranslate"><span class="pre">.molguard-backups/</span></code>; <code class="docutils literal notranslate"><span class="pre">&lt;stem&gt;.prep.json</span></code> records
recovery and converter diagnostics. This does not repair missing heavy atoms or
prove that a partially hydrogenated structure is complete.</p>
<p>For pipeline runs, place receptors in <code class="docutils literal notranslate"><span class="pre">MACRO_MOL_DIR</span></code> or pass an absolute
<code class="docutils literal notranslate"><span class="pre">--macro-mol-dir</span></code>. Each filename stem identifies its receptor and site folders.
An existing same-stem PDBQT is preferred over raw inputs unless
<code class="docutils literal notranslate"><span class="pre">--force-receptor-prep</span></code> is supplied. <code class="docutils literal notranslate"><span class="pre">--receptor-prep-mode</span> <span class="pre">off</span></code> disables preparation,
not the need for valid engine inputs.</p>
<p>Unknown atom types, non-finite values, missing required coordinates/charges, and
incompatible torsion/model records fail validation. See <a class="reference internal" href="../reference/troubleshooting.html"><span class="std std-doc">Troubleshooting</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting-started/first-docking-run.html" class="btn btn-neutral float-left" title="First Docking Run" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preparing-ligands.html" class="btn btn-neutral float-right" title="Preparing ligands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Taha Turgut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>