

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CaV-EMPS methodology &mdash; Ultidock Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=58fbf978"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scoring / ranking" href="scoring-ranking.html" />
    <link rel="prev" title="Binding-site prediction" href="binding-site-prediction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ultidock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/what-is-ultidock.html">What is Ultidock?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#supported-starting-point">Supported starting point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#native-tools">Native tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#gpu-and-pocket-methods">GPU and pocket methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-docking-run.html">First Docking Run</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/preparing-receptor.html">Preparing a receptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/preparing-ligands.html">Preparing ligands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/binding-site-discovery/index.html">Binding-site discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/binding-site-discovery/cav-emps.html">CaV-EMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/binding-site-discovery/fpocket.html">fpocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/binding-site-discovery/p2rank.html">P2Rank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/docking-engines/index.html">Docking engines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/docking-engines/vina.html">AutoDock Vina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/docking-engines/autodock-gpu.html">AutoDock-GPU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/hpc-batch-screening.html">HPC / batch screening</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/hpc-batch-screening.html#isolate-jobs">Isolate jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/hpc-batch-screening.html#budget-concurrency">Budget concurrency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/results-reports.html">Results &amp; reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scientific Background</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docking-workflow.html">Docking workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding-site-prediction.html">Binding-site prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binding-site-prediction.html#evaluate-site-recovery-separately">Evaluate site recovery separately</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CaV-EMPS methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#evidence-and-candidate-families">Evidence and candidate families</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-policies">Search policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation-boundary">Validation boundary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scoring-ranking.html">Scoring / ranking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scoring-ranking.html#which-pose-is-exported">Which pose is exported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoring-ranking.html#compare-with-care">Compare with care</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#structural-and-chemical-assumptions">Structural and chemical assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#sampling-and-scoring">Sampling and scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#operational-boundaries">Operational boundaries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/small-molecule-docking.html">Small-molecule docking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#inspect-the-inputs">1. Inspect the inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#dock-the-three-ligands">2. Dock the three ligands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#read-the-results">3. Read the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#change-one-variable">4. Change one variable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/unknown-binding-site.html">Unknown binding-site workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#prepare-a-dedicated-input-directory">1. Prepare a dedicated input directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#preview-the-run">2. Preview the run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#inspect-site-coverage">3. Inspect site coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#compare-an-alternative-method">4. Compare an alternative method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/virtual-screening.html">Virtual screening</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#prepare-the-library">1. Prepare the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#fix-the-protocol">2. Fix the protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#scale-after-checking-the-pilot">3. Scale after checking the pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#review-candidates">4. Review candidates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hpc-screening.html">HPC screening example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">CLI reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#pipeline-options">Pipeline options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#teacher-and-example-options">Teacher and example options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#molguard">MolGuard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html#public-setup-options">Public setup options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html#advanced-settings-and-concurrency">Advanced settings and concurrency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/file-formats.html">File formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/file-formats.html#site-table">Site table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/file-formats.html#input-identity-versus-pose-identity">Input identity versus pose identity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#receptor-failures">Receptor failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#useful-bug-reports">Useful bug reports</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#execution-and-persistence">Execution and persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#documentation-build">Documentation build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#local-setup">Local setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#changes-to-review">Changes to review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html#focused-checks">Focused checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html#documentation-build">Documentation build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ultidock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CaV-EMPS methodology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scientific-background/cav-emps-methodology.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cav-emps-methodology">
<h1>CaV-EMPS methodology<a class="headerlink" href="#cav-emps-methodology" title="Link to this heading"></a></h1>
<p>CaV-EMPS is Ultidock’s receptor-derived site-proposal implementation. Its entry
point is <code class="docutils literal notranslate"><span class="pre">autogenerate_centers_tsv</span></code> in <code class="docutils literal notranslate"><span class="pre">docking/make_grids.py</span></code>. It combines geometric
cavity evidence and energetic map evidence to construct candidate docking boxes.
This page describes the implementation, not a claim of universal predictive accuracy.</p>
<section id="evidence-and-candidate-families">
<h2>Evidence and candidate families<a class="headerlink" href="#evidence-and-candidate-families" title="Link to this heading"></a></h2>
<p>The geometric path rasterizes receptor occupancy and uses a Euclidean distance
transform to describe available space. Internal-cavity candidates and surface-cleft
candidates address different receptor geometries. The map-based path uses AutoGrid
fields, including carbon, electrostatic and desolvation information, with favorable
contributions, spatial smoothing and receptor-proximity constraints. Neighborhood
aggregation prevents the method from relying solely on an isolated favorable voxel.</p>
<p>Candidates are filtered, grouped and selected with spatial separation constraints.
The resulting centers and grid dimensions define the downstream search regions.
A proposal’s internal score is a site-selection quantity, not a ligand binding energy.</p>
</section>
<section id="search-policies">
<h2>Search policies<a class="headerlink" href="#search-policies" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Generated <code class="docutils literal notranslate"><span class="pre">SITE_POLICY</span></code></p></th>
<th class="head"><p>Candidate selection</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">receptor_search</span></code></p></td>
<td><p>Compact portfolio of complementary receptor-derived sites; default</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exhaustive_search</span></code></p></td>
<td><p>Broader search across candidate families</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">internal</span></code></p></td>
<td><p>Internal-cavity family</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">surface</span></code></p></td>
<td><p>Surface-cleft family (<code class="docutils literal notranslate"><span class="pre">maps</span></code> is an internal alias)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hybrid</span></code></p></td>
<td><p>Consensus family</p></td>
</tr>
</tbody>
</table>
<p>The requested site count is a search budget; geometry and filtering affect the
actual proposals. Metadata in the centers file records the policy and parameters
used for reuse checks. Preserve it when comparing runs. For controlled changes to
non-CLI settings, see <a class="reference internal" href="../reference/configuration.html"><span class="std std-doc">Configuration</span></a>.</p>
</section>
<section id="validation-boundary">
<h2>Validation boundary<a class="headerlink" href="#validation-boundary" title="Link to this heading"></a></h2>
<p>Map resolution, receptor extent, protonation and box parameters can alter results.
A site omitted from the proposal set cannot be recovered by downstream local docking.
Evaluate geometry-only, map-based and combined settings under a fixed site budget
before attributing an improvement to a particular component. Use held-out reference
sites and report failures as well as successes. See <a class="reference internal" href="binding-site-prediction.html"><span class="std std-doc">Binding-site prediction</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="binding-site-prediction.html" class="btn btn-neutral float-left" title="Binding-site prediction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scoring-ranking.html" class="btn btn-neutral float-right" title="Scoring / ranking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Taha Turgut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>