

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scoring / ranking &mdash; Ultidock Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=58fbf978"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Limitations" href="limitations.html" />
    <link rel="prev" title="CaV-EMPS methodology" href="cav-emps-methodology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ultidock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/what-is-ultidock.html">What is Ultidock?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#supported-starting-point">Supported starting point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#native-tools">Native tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html#gpu-and-pocket-methods">GPU and pocket methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-docking-run.html">First Docking Run</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/preparing-receptor.html">Preparing a receptor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/preparing-ligands.html">Preparing ligands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/binding-site-discovery/index.html">Binding-site discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/binding-site-discovery/cav-emps.html">CaV-EMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/binding-site-discovery/fpocket.html">fpocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/binding-site-discovery/p2rank.html">P2Rank</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/docking-engines/index.html">Docking engines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/docking-engines/vina.html">AutoDock Vina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/docking-engines/autodock-gpu.html">AutoDock-GPU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/hpc-batch-screening.html">HPC / batch screening</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/hpc-batch-screening.html#isolate-jobs">Isolate jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/hpc-batch-screening.html#budget-concurrency">Budget concurrency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/results-reports.html">Results &amp; reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scientific Background</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docking-workflow.html">Docking workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding-site-prediction.html">Binding-site prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binding-site-prediction.html#evaluate-site-recovery-separately">Evaluate site recovery separately</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cav-emps-methodology.html">CaV-EMPS methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cav-emps-methodology.html#evidence-and-candidate-families">Evidence and candidate families</a></li>
<li class="toctree-l2"><a class="reference internal" href="cav-emps-methodology.html#search-policies">Search policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="cav-emps-methodology.html#validation-boundary">Validation boundary</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scoring / ranking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#which-pose-is-exported">Which pose is exported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compare-with-care">Compare with care</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#structural-and-chemical-assumptions">Structural and chemical assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#sampling-and-scoring">Sampling and scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#operational-boundaries">Operational boundaries</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/small-molecule-docking.html">Small-molecule docking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#inspect-the-inputs">1. Inspect the inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#dock-the-three-ligands">2. Dock the three ligands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#read-the-results">3. Read the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/small-molecule-docking.html#change-one-variable">4. Change one variable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/unknown-binding-site.html">Unknown binding-site workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#prepare-a-dedicated-input-directory">1. Prepare a dedicated input directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#preview-the-run">2. Preview the run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#inspect-site-coverage">3. Inspect site coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unknown-binding-site.html#compare-an-alternative-method">4. Compare an alternative method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/virtual-screening.html">Virtual screening</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#prepare-the-library">1. Prepare the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#fix-the-protocol">2. Fix the protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#scale-after-checking-the-pilot">3. Scale after checking the pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/virtual-screening.html#review-candidates">4. Review candidates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/hpc-screening.html">HPC screening example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">CLI reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#pipeline-options">Pipeline options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#teacher-and-example-options">Teacher and example options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli.html#molguard">MolGuard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html#public-setup-options">Public setup options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html#advanced-settings-and-concurrency">Advanced settings and concurrency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/file-formats.html">File formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/file-formats.html#site-table">Site table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/file-formats.html#input-identity-versus-pose-identity">Input identity versus pose identity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#receptor-failures">Receptor failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/troubleshooting.html#useful-bug-reports">Useful bug reports</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#execution-and-persistence">Execution and persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/architecture.html#documentation-build">Documentation build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#local-setup">Local setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/contributing.html#changes-to-review">Changes to review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html#focused-checks">Focused checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/testing.html#documentation-build">Documentation build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ultidock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scoring / ranking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scientific-background/scoring-ranking.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scoring-ranking">
<h1>Scoring / ranking<a class="headerlink" href="#scoring-ranking" title="Link to this heading"></a></h1>
<p>Docking scores are model-dependent estimates used to prioritize poses. They are
not measured affinities, and a difference between two values is not automatically
a meaningful biological effect. Compare like-for-like preparation, engines,
parameters and search budgets.</p>
<section id="which-pose-is-exported">
<h2>Which pose is exported?<a class="headerlink" href="#which-pose-is-exported" title="Link to this heading"></a></h2>
<p>For Vina, Ultidock extracts the model with the lowest reported affinity into a
best-pose PDBQT. For AutoDock-GPU, the engine’s saved <code class="docutils literal notranslate"><span class="pre">-best.pdbqt</span></code> can correspond
to a different run than the lowest binding-energy value in the XML, because the
engine’s best-output selection uses its own energy criterion. Ultidock matches
saved coordinates to the DLG run before associating the pose with its score.</p>
<p>The analysis CSV’s <code class="docutils literal notranslate"><span class="pre">docking_file</span></code> refers to the selected output PDBQT;
<code class="docutils literal notranslate"><span class="pre">ligand_file</span></code> refers to the prepared input. Check the associated run/model and site
when joining results. Other parsed poses remain in the database.</p>
</section>
<section id="compare-with-care">
<h2>Compare with care<a class="headerlink" href="#compare-with-care" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>More sampled sites or poses give a ligand more opportunities to produce an extreme
score. Keep the sampling budget consistent when comparing screens.</p></li>
<li><p>Protonation, tautomer choice and receptor preparation can change scores. Retain
these identities rather than collapsing distinct inputs under one compound name.</p></li>
<li><p>Vina RMSD bounds relate its output poses to its reference/top pose; they do not
establish agreement with an experimental crystal structure.</p></li>
<li><p>Missing RMSD values in GPU results mean unavailable information, not a perfect match.</p></li>
<li><p>Do not combine Vina scores, AutoDock energies and pocket-prediction scores into a
single numerical ranking without a justified calibration procedure.</p></li>
</ul>
<p>Inspect poses and use appropriate held-out labels or structural references to
assess enrichment or pose recovery. The three-ligand D2 example teaches the workflow;
it is not an enrichment benchmark. See <a class="reference internal" href="../user-guide/results-reports.html"><span class="std std-doc">Results &amp; reports</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cav-emps-methodology.html" class="btn btn-neutral float-left" title="CaV-EMPS methodology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="limitations.html" class="btn btn-neutral float-right" title="Limitations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Taha Turgut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>